<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <title>JUMMY'S WORLD</title>
    </head>
    <body>
        <section id="header">
            <div> <strong>JewWELSby-JUmmy</strong> </div>
            <div class="ul-div">
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="shop-bag"><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="fa fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-hero">
            <div class="page-hero">
                <h2>#Stay Home</h2>
                <p>Shop at your convinient time with free coupons</p>
            </div>
        </section>
        
          <section id="feature" class="section-m">
            <div class="ft.div">
              <h2>Welcome To Our Garden</h2>
              <h3>Latest Wears On Sale</h3>
            </div>


          <div class="product">
            <div class="pro" onclick="window.location.href='singleproduct.html';">
              <div class="product-image">
                <img src="watches/rolex/rolex (1).jpg">
              </div>
              <div class="hu">
                <p>Rolex</p>
              <h4>Golden Stylish Watch</h4>
              <div class="rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="naira">#35,000</div>
              </div>
              <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
            </div>
            <div class="pro">
              <div class="product-image">
                <img src="watches/rolex/rolex (2).jpg">
              </div>
              <div class="hu">
                <p>Rolex</p>
              <h4>Golden Stylish Watch</h4>
              <div class="rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="naira">#40,000</div>
              </div>
              <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
            </div>
            <div class="pro">
              <div class="product-image">
                <img src="watches/rolex/rolex (7).jpg">
              </div>
              <div class="hu">
                <p>Rolex</p>
              <h4>Golden Stylish Watch</h4>
              <div class="rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="naira">#53,000</div>
              </div>
              <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
            </div>
            <div class="pro">
              <div class="product-image">
                <img src="watches/rolex/rolex (4).jpg">
              </div>
              <div class="hu">
                <p>Rolex</p>
              <h4>Golden Stylish Watch</h4>
              <div class="rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="naira">#35,000</div>
              </div>
              <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
            </div>
            <div class="pro">
              <div class="product-image">
                <img src="watches/rolex/rolex (5).jpg">
              </div>
              <div class="hu">
                <p>Rolex</p>
              <h4>Golden Stylish Watch</h4>
              <div class="rate">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="naira">#44,000</div>
              </div>
              <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
            </div>

          </div>  

           
              


            

              <div class="product">

                <div class="pro">
                  <div class="product-image">
                    <img src="watches/female-watches/female-watche (1).jpg">
                  </div>
                  <div class="hu">
                    <p>Yolako</p>
                  <h4>Golden Stylish Watch</h4>
                  <div class="rate">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="naira">10,000</div>
                  </div>
                  <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                </div>
                <div class="pro">
                  <div class="product-image">
                    <img src="watches/female-watches/female-watche (2).jpg">
                  </div>
                  <div class="hu">
                    <p>Yolako</p>
                  <h4>Golden Stylish Watch</h4>
                  <div class="rate">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="naira">10,000</div>
                  </div>
                  <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                </div>
                <div class="pro">
                  <div class="product-image">
                    <img src="watches/female-watches/female-watche (3).jpg">
                  </div>
                  <div class="hu">
                    <p>Yolako</p>
                  <h4>Golden Stylish Watch</h4>
                  <div class="rate">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="naira">10,000</div>
                  </div>
                  <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                </div>
                <div class="pro">
                  <div class="product-image">
                    <img src="watches/female-watches/female-watche (4).jpg">
                  </div>
                  <div class="hu">
                    <p>Yolako</p>
                  <h4>Golden Stylish Watch</h4>
                  <div class="rate">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="naira">10,000</div>
                  </div>
                  <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                </div>
                <div class="pro">
                  <div class="product-image">
                    <img src="watches/female-watches/female-watche (5).jpg">
                  </div>
                  <div class="hu">
                    <p>Ulzzang</p>
                  <h4>Golden Stylish Watch</h4>
                  <div class="rate">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="naira">10,000</div>
                  </div>
                  <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                </div>
                
              </div>
                <div class="product">
                  <div class="pro">
                    <div class="product-image">
                      <img src="necklace/premium-quality/premium-quality (1).jpg">
                    </div>
                    <div class="hu">
                      <p>Necklace</p>
                    <h4>Wedding</h4>
                    <div class="rate">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="naira">#28,000</div>
                    </div>
                    <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                  </div>
                  <div class="pro">
                    <div class="product-image">
                      <img src="necklace/premium-quality/premium-quality (2).jpg">
                    </div>
                    <div class="hu">
                      <p>Necklace</p>
                    <h4>Stones</h4>
                    <div class="rate">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="naira">#28,000</div>
                    </div>
                    <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                  </div>
                  <div class="pro">
                    <div class="product-image">
                      <img src="necklace/premium-quality/premium-quality (3).jpg">
                    </div>
                    <div class="hu">
                      <p>Necklace</p>
                    <h4>Wedding</h4>
                    <div class="rate">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="naira">#28,000</div>
                    </div>
                    <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                  </div>
                  <div class="pro">
                    <div class="product-image">
                      <img src="necklace/premium-quality/premium-quality (4).jpg">
                    </div>
                    <div class="hu">
                      <p>Necklace</p>
                    <h4>Gems</h4>
                    <div class="rate">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="naira">#28,000</div>
                    </div>
                    <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                  </div>
                  <div class="pro">
                    <div class="product-image">
                      <img src="necklace/premium-quality/premium-quality (5).jpg">
                    </div>
                    <div class="hu">
                      <p>Necklace</p>
                    <h4>Wedding</h4>
                    <div class="rate">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <div class="naira">#28,000</div>
                    </div>
                    <div class="cart"><a href=""><i class="fa fa-shopping-cart"></i></a></div>
                  </div>
                  
                 
                </div>
              </section>

              <section id="pagination">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="blog.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </section>

              <section id="newsletter">
                <div class="news-div"> 
                  <div class="ns">
                    <h4>Sign Up For Newsletter</h4>
                    <p>Get Email Update About Our Latest Special Offer</p>
                  </div>
                  <div class="inpo">
                    <input type="email" placeholder="Your email address">
                    <button>Sign Up</button>
                  </div>
                </div>
        
              </section>

              <div class="name">
                <h4>JEWELSby-Jummy</h4>
              </div>

              <section id="footer">
                
                <div>
                  
                  <div class="socials">
                    <h5>Find us in social media</h5>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                  </div>
                  <div class="com">
                    <h5>
                    Community
                  </h5>
                  <p>Blog</p>
                  <p>Cummunity</p>
                  <p>Ideas</p>
                  <p>Developers</p>
                </div>
                </div>
                <div>
                  
                 <div class="comp">
                  <h5>
                    Company
                  </h5>
                  <p> <span>Address:</span>Ikeja, Lagos </p>
                    <p> <span>Phone:</span>+234 8023959063 </p>
                    <p> <span>Hours:</span> 10:00-18:00. Mon-sat </p>
                    <p>About us</p>
                    <p>Team</p>
                    <p>Where to buy</p>
                    <p>Resellers</p>
                    <p>Influencers</p>
                    <p>Affiliates</p>
                 </div>
  
                  
                </div>
                <div>
                  <div>
                    <h5>Useful links</h5>
                    <p>Warranty</p>
                    <p>Private policy</p>
                    <p>Product declarations</p>
                    <p>Terms of use</p>
                    <p>Cookies policy</p>
                    <p>Cookies settings</p>
                  </div>
                </div>
                

                
                
              </section>
              <div class="footer">
                @GeniusCODER.tech Reliable and trusted
              </div>


        

        <script src="script.js"></script>
    </body>
</html>